# organisation-ai

./: Api.cs  AuthConfig.cs  BlobService.cs  Conversation.cs  Dockerfile  GlobalSuppressions.cs  OpenAIConfig.cs  OrgAI.csproj  Organisation.cs  Program.cs  README.md  RealtimeSessionRequest.cs  TableService.cs  UserGroup.cs  libman.json
Pages/: Index.cshtml
Pages/Auth/: Denied.cshtml  Login.cshtml
examples/: staff.json  students.json
wwwroot/css/: site.css
wwwroot/js/: chat.js  history.js  main.js  presets.js  speech.js  streaming.js  usage.js
